ArkH/ClearOverlay.xaml

<Window x:Class="ClearOverlay"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True" ShowInTaskbar="false"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkH"
        mc:Ignorable="d"
        Title="ClearOverlay" Height="600" Width="160">
    <Grid>
        <StackPanel x:Name="OLstack">
            <Label x:Name="lblTitle" Content="ArkH! v1.0" HorizontalContentAlignment="Center" FontSize="8" FontWeight="Bold" Padding="5,10,5,5"/>
            <TextBlock x:Name="lblEvent" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" Height="37" VerticalAlignment="Center" Foreground="#FF1ABD00"/>
            <TextBlock x:Name="lblHelp" TextWrapping="Wrap" TextAlignment="Center" FontSize="8" Foreground="#FFBABABA"><Run Text="AutoWalk: F5 / MateHelper: F6"/><LineBreak/><Run Text="AutoFeed: F7 / AutoEat: F8"/><LineBreak/><Run Text="AutoGather/PetHeal: F9"/><LineBreak/><Run Text="AutoAttack: F10 / AutoDrink: F11"/><LineBreak/><Run Text="Settings: ALT"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btnAutoWalk" Content="AutoWalk" Background="#BFDDDDDD" FontSize="12" Opacity="0.6" Height="40"/>
            <Button x:Name="btnMateHelper" Content="MateHelper" Background="#BFDDDDDD" FontSize="12" Opacity="0.6" Height="40"/>
            <Button x:Name="btnAutoFeed" Content="AutoFeed" Background="#BFDDDDDD" FontSize="12" Opacity="0.6" Height="40"/>
            <Button x:Name="btnAutoEat" Content="AutoEat" Background="#BFDDDDDD" FontSize="12" Opacity="0.6" Height="40"/>
            <Button x:Name="btnAutoGather" Content="AutoGather/PetHeal" Background="#BFDDDDDD" FontSize="12" Opacity="0.6" Height="40"/>
            <Button x:Name="btnAutoAttack" Content="AutoAttack" Background="#BFDDDDDD" FontSize="12" Opacity="0.6" Height="40"/>
            <Button x:Name="btnAutoDrink" Content="AutoDrink" Background="#BFDDDDDD" FontSize="12" Opacity="0.6" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
