ArkH/MainWindow.xaml

<Window x:Class="MainWindow"
        AllowsTransparency="True" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkH"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#BF181818">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="lblTitle" Margin="10,10,10,6" FontSize="22"/>
        <Grid Margin="10" Grid.Row="1">
            <Rectangle Fill="#00F4F4F5" Stroke="Black"/>
            <Button x:Name="btnBrowsePathToGame" Content="Browse" Margin="221,146,10,0" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGameWindowName" Height="23" Margin="10,43,10,0" TextWrapping="Wrap" Text="TextBox" ToolTip="The Name of the Window written in Titlebar or when you hover over Taskbar Icon" VerticalAlignment="Top"/>
            <Label x:Name="lblGameWindowName" Content="Game Window Name:" HorizontalAlignment="Left" Margin="10,10,0,0" Width="172" ToolTip="The Name of the Window written in Titlebar or when you hover over Taskbar Icon" Height="28" VerticalAlignment="Top"/>
            <Label x:Name="lblPathToGame" Content="Path to game:" HorizontalAlignment="Left" Margin="10,78,0,0" Width="172" ToolTip="The Name of the Window written in Titlebar or when you hover over Taskbar Icon" Height="28" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPathToGame" Height="23" Margin="10,111,10,0" TextWrapping="Wrap" Text="TextBox" ToolTip="The Name of the Window written in Titlebar or when you hover over Taskbar Icon" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkAutoStartGame" Content="AutoStart Game" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Background="#FF00A9E0" Foreground="#FF00A9E0"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="#00F4F4F5" Stroke="Black"/>
            <CheckBox x:Name="chkEnableOverlay" Content="Enable Overlay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF00A9E0" Foreground="#FF00A9E0"/>
            <TextBox x:Name="txtKeyForward" HorizontalAlignment="Left" Height="23" Margin="242,43,0,0" TextWrapping="Wrap" Text="w" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblKeyForward" Content="Key &quot;Forward&quot;" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="227"/>
            <TextBox x:Name="txtKeyUse" HorizontalAlignment="Left" Height="23" Margin="242,78,0,0" TextWrapping="Wrap" Text="e" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtKeyWhistle" HorizontalAlignment="Left" Height="23" Margin="242,113,0,0" TextWrapping="Wrap" Text="u" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblKeyUse" Content="Key &quot;Use&quot;" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="227"/>
            <ComboBox x:Name="cmbAttackBind" HorizontalAlignment="Left" Margin="109,148,0,0" VerticalAlignment="Top" Width="183">
                <ComboBoxItem Cursor="" Content="Left Mousebutton"/>
                <ComboBoxItem Content="Left CTRL"/>
            </ComboBox>
            <Label x:Name="lblKeyWhistleStop" Content="Key &quot;Whistle stop all&quot;" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="227"/>
            <Label x:Name="lblKeyWhistleStop_Copy" Content="Attack Bind" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Label x:Name="lblCounter" Content="lblCounter" Margin="10,10,10,6" FontSize="22" Grid.Column="1"/>
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="10,289,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="30"/>
        <Button x:Name="btnSetDefault" Content="Set defaults" HorizontalAlignment="Left" Margin="90,289,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="30"/>
        <Grid Grid.Column="2" Margin="10" Grid.Row="1">
            <Rectangle Fill="#00F4F4F5" Stroke="Black"/>
            <ComboBox x:Name="cmbprofileselect" Margin="10,43,10,0" VerticalAlignment="Top"/>
            <Label Content="Profile:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10" Grid.Row="2">
            <Rectangle Fill="#00F4F4F5" Stroke="Black"/>
            <TextBox x:Name="txtKeyForward_Copy" HorizontalAlignment="Left" Height="23" Margin="242,10,0,0" TextWrapping="Wrap" Text="F5" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblKeyForward_Copy" Content="AutoWalk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="227"/>
            <TextBox x:Name="txtKeyForward_Copy1" HorizontalAlignment="Left" Height="23" Margin="242,43,0,0" TextWrapping="Wrap" Text="F6" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblKeyForward_Copy1" Content="MateHelper" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="227"/>
            <TextBox x:Name="txtKeyForward_Copy2" HorizontalAlignment="Left" Height="23" Margin="242,78,0,0" TextWrapping="Wrap" Text="F7" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblKeyForward_Copy2" Content="BabyFeeder" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="227"/>
        </Grid>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="74" Height="30"/>
        <Grid Margin="10,10,10,45" Grid.Row="2">
            <Rectangle Fill="#00F4F4F4" Stroke="Black"/>
            <Slider HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="289"/>
            <Label x:Name="lblKeyForward_Copy3" Content="AutoFeed Rate (seconds)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="227"/>
            <Slider HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="289"/>
            <Label x:Name="lblKeyForward_Copy4" Content="AutoEat Rate (minutes)" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="227"/>
            <Slider HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="289"/>
            <Label x:Name="lblKeyForward_Copy5" Content="AutoDrink Rate (minutes)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="227"/>
            <Slider HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="289"/>
            <Label x:Name="lblKeyForward_Copy6" Content="AutoScreenshot Interval (minutes)" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="227"/>
        </Grid>


    </Grid>
</Window>
